sibi metuentess cyrusegnuspsmm mittunt. 141-1
151. De ionum rebus. 152. Spartani Ionibus negant 111.. ii..
xilium3 Cyro, ne damnum iis inferat, denunciant. 155. *11
Cyrus contemtim his respondet. Bellum contra Baby- 't
lonios aliosque populos facturus Ecbatana rodit et lega- ¹17
tos bellum contra lones persequi iubet. 157. Paetyss. 161..
Ρ110011111111. 168. Abdera condita. 16 ¹Itsnes victi. 170.
Β111.Τ111111. 171- 17101111. 17711711 1111111111Β1- ἱ.
1171011101 bollum. Urbis Bab. descriptio. 181. Belus. 184. <7
Semiramis. Nitocris. 188. Labynetus. 191. Cyrus deri· 1,,
vato Euphrate urbem capit. 191-100. De 11111 Baby. ³ss
iuniorum eorumque moribus· 101 -104. Cyri bellum '1
contra Massagetas, quorum terrs describitur. 1115. Το-
myris regina Masug. 108. Cyri dc Dario somnium. 211.
Massagetarum pars dolo 011111. 2140051us proelio rictus ⁴³ ..
ct occisus. 115-116. Msssagetsrutn mores. θ ”

Sequitur· libro tertio Curssrs18‚Cyrisucccssoris‘‚ Γ,
cousus Ancrrrros uxrsorrro. Ideni-182. r}
11011111 nnscurrrroethistoria.2.Antiquitssgcn· 3
tis. 4. Aegyptioruminventa. &Amplitudotcrrsc 11.Si· ’
nus Arabicus. 15-54.1)1,Ν110 fluvio· 55. Mores et re·- ζ
ligio Aeg· 58. Taurus. 4ο. Isis, Osiris. 45. Hercules. 46.
Pan. 47. Bacchus. 50. Graecorum dei.‘53·(Homerus.·2Hc- ζ
siodus.) 54.1uptternodonaeus et Ammon. 59. Ceres. 611. J
Diana. 61.Μί11111. 65. Sol. Latona. Mars. 65. Bestia- ’
rum cultus. Feles, Crocodili etc. 75. Phoenix. 74. serpen-¹
1111111111ωὲἓθ1.11.ἓ.ἲὲἳῑ“11”1ἶ1ἰῖ· ξὲ· 3
Condieudi cadavera tutio. 91. Chemmis urbs. 91. Lotus.
93· Pisces. 94. Oleum. 96.Ν1111. 97. Inundstio. 99. Se·- ’
quuntur reges. Menes- (2235—2173. 1011). 101. Moe-
1111.(1445-1416.)101-110.8110111111,(1416-1557.)
etrcsnbeo gestae. 104111 Colchis. 109. Geoutetrinss 7
origo. 111. Plrero sex (1357·-·-1291.) 111. Proteus r. 1
(1191 - 1157.) ad quern Poris curn Helena delatus. 1160 1
Homerus. 118. Aegyptiorum tle Troia 1111111ῑί0. 1119.1

τ11111111. 111. Rhsmpsinitus 111 (1157-1181.1111.1

 

