iuimrn3 de eius divitiarum rumoribus-'nemius 125· ·
legyptiornm de enimse immortalium opinio. souche· .
ps r: (rm—1152}- Pyramides essenis 127. Chephm ·
ex. (1·132··-1076.)'129. Myeerions 1. (1076-1056.)
56. Asychis r. (1056 ·- 1006.) 157. Anysis r. (1006.) Se-
100 r· (766-715). 141. Sethon 1.(716-671). 1610- .
ilfi. Antiquissima de Aegyptiis. 167. Duodecim reges
reati. (a. 671.) 148. Labyrinthus. 169. lucus Moeridis.
61. Psammetichus rex, eiusque opere. (1.671-*6175
68.Νο00 1.(-601). 160. Psammls r· (·-595·) -1 1

lpries r. (-570.) 161. Amasis rex. 164-168. Dete-2
7760111111 populis eorumque divisione. 169. Minervae
tlte· 'alai' ihhi³⁵hfi⁸i⁵ssiu¹l⁷ssiiffli
mpla Glaesiae donst. Cyprum humpen·

110. ns ’,

1-5. Causae belli intes· Csmbysem et Amasin, re-
1111 Aegypti. ls. Phanes transfuga Cambysi de itinere
uponit. 5. Describunturregioues‚ qulbnsproficiscendnms
tcamb. foedus lacit cum Arabum rege. 10. Psammeni-
luriunt-uuuuuaussuua:
ll· Narratio de rege Psammenito eapto, 15. cuins lilii
ueficiuntur Aegypto a cambyse. 16. (iamb- lnror ¹iu
ltro Aeg. 17. Expeditio eins· in Aethiopes decreta.
6·- 25¹. Aethiopes. 11. Ichthyophagi. 26. Persae adver·
tsAmmonios missi. 27. Cambyses Apin Aegyptiorum
solat. 30. Occidit Smerdim fratrem, 51. et sororem·
5. Eins‘morbns. 54. Prexsspes. Croesus. 57. Cambysis
sanis in religionem Aeg. 39. Narratio de Polycrate
lunio, qu 44. cambysi auxius maara samio. utu
npehos. 45. Deficientes 11in Lacedaemoniis auxilia
hpetrsnt contra Bolysrstem. 48. Corinthii. 5ο. De Pe·
laudm narratio, eiusque filio, et Corcyraeis. 55. Lace-.-
hemonii Samo aberant iniecta re. 59. Samii exules Cre-
m secedunt. 60. Memorabilia Sami insulae·

l 61. Pseudo-Smerdis 011111 laune, magi,oceupsnt im·

ium Persarum. 66. Obie in reditu Cambyses, (10515.)

- ι

 

