111111111111111071οΛ13110181111111 mittunt. 111- 7
151. De 1011111 rebus. 151. Spartani Ionibue negant 11.. ¹
xilium3 Cyro, 111 damnum iia inferat, denunciant. 165. ¹
Cyrus contemtiru his respondet. Bellum contra Baby· t
louioe aliosque populos secturur Ecbatana redit et lega· i
tos bellum contra 101111 persequi iubet. 157. Pactyae. 161. i
Phocaeeaeee. 168. Abdera condita. 16 .Icueevicti.17o. ’
Bias. Thales. 171 - 176. Cares. 17711711 1111111131-

117111101111111111. Urbis Bab. descriptio. 182. Belua. 184.

Semiramis. Nitocrie. 188. Lebyuetue. 191. Cyrus deri-r
vnto Euphrate urbem capit. 191-100. 1)1 terra Baby- i
1011101111 eorumque 1110111111. 101-104, Cyribellumi
contra Massagetae, quorum 11111 describitur. 205. Το- ’
myris regina 11111113. 108. Cyri de Dario nomnium. 111. ³
11111191111111 pars delo 11111. 114. Cyrni proelio victua

ct 0011111. 115-116 Massagetarum morer. ι ’

Sequitur libro tertio (1111111907111011110111 1
111111111110111101111111110.111101-181Η
,1101111 arrrscrrrrrrroethistorie.2.Arrti‹pritargen‹v
tie. 4. Aegyptioruminventa. 6. Amplitudo terrae· msi-
nue Arabicus. 15-34.De1tito fluvio. 1111011. et re· ,
ligio Aeg· 38. Τ111111. 40. leia, 011111. 4111111111.. 46. ¹
Pan. 47. Bacchus. 50. Graecorum 111ἱ.’53.(11ό1111111.·Η1· ¹
eiodue.) 54. Iupiter 0111011111 et Ammon. 59. Ceres. 6ο. ’
Diana. 61. Minerva. 63. Sol. Latona. Mare. 611111111-
111110111111. feles,Croee‹lili etc. 75. Phoenix. 74· serpen-i
11ἰὲ11111ὲέζῖωὲῗ’1.ζ.9.·.ῗ.ῗέ.ῗῑ“11“1’ὲῗ.ἰῗ·ἓξ·
condiendi cadavera tutio. 91. Chemmis 11111. 91110111.
93. Pisces. 94. Oleum. 96. Nerea. 97. Inuudetio. 99. Se*
quantur reges. Menes. (2255-2173. a. (111.). 101. Moe-
ris r. (itte-1415.) 102—r 10. 5110111111,(1416-1557.)
Δ’1110911110 1111100111.. 109. (1101111111

ἶ Phero rex (1357-1291.) 111.Ρ1·0111111.
r.) ad quern Paris cum Helena (1111111. 1161
18. Aegyptiorum de Troia 11111110. 119.

ur· Rhempsinitue 111 (rsty—1182.) dt-

 

