53 333013031

33 μιν θαρσέοντα έκέλιυι λε’ἵειν δ, 33 βοδλοιτο. 3 δέ

αὐτόν εἰρώτα, λέγειν, ,,Ουτος δπολλδς όμιλος 33
,,,ταδτα σπουδῇ πολλῇ ἐργάζεται,·“ ‘O 33 εἷπε, ‚ ,133
,,λιν τε 333 σήν διαρπόζει, 3333 χρήματα 33 33 δια-
,,φορέει.“ Κρνοῖσοςδέόμεέβετο, ,Ουτε πόλιν 333
,,ἐριήν, οὔτε χρήματα τα ἐμοὶ διαρπδζει· 03333 γιδρ
,,έρρσὶῃ 333 τούτων 33133333 φέρουσί τε 333 ἄγουσι
,,τδ 33.“

89. Κύριρ δέ ἐπιμελές ἐγένετο τα ’Κροῖσος εἶπε
ιεταότυσδμενος δέ τοδς ἄλλους, εἴρετο Κροῖσον, ὅ,
33 οι ἐνορῴη έν τοῖσι ποιευμένοισι. ο “δι’” ειπε,, ,Ἔπιέ
„33 με θεοὶ δῶκαν δοῦλόν σοι, δικαιῶ, 33 33 ένοριδ
,,πλέον, σημαλνειν σοι. Πέρσαι, φδοιν ἐόντες ὕβρι
,,σταὶ, 333333333333333· 333333 τούτους περιέδης
,διαρπάσαντας και κατασχόντας χρήματα μεγαλα,
„3333 τοι ἐξ 33333'333 ἐπίδοξα γενέσθαι· σο 33 3333333
„33333333 κατάσχῃ, τοῦτον προσδέκεσθαί τοι ἐπανα-
,στησόμενον νῦν ὧν ποίησον ὧδε, 33 τοι ἀρέσκει 333
„3733 λέγω. κάτισον τῶν δορυφόρων 3333. πένησι τῇ·
„33 πδλῃσι φυλάκους, οι λεγόντοιν πρός τοδς ἐκρέ-

„33333333133333333333333933333303,‘⁸ οιςοφεαᾶναγκοιίως
,,έχει δεκατευθῆναι 3333. 33333'3 τι σφι 033 ἀπεχθή-
,, ,σεαι βιη απαιριομενος τα χρηματα και ἐκεῖνοι συγ-
· , ,γνόντες ποιέειν σε δόκανα, ἑκόντες ποιήσουσι. “

,.9ο Ίυδια” ακοδινν όΚῖιρος δπερὴδετο,” 333 οἱ
ἐδόκει ευ ὑποτίθεσθαι· αἰνέσας 33 πολλοὶ, καὶ όν·
τειλάμενος τοῖσι δορυφόροισι, τοι Κροῖσος 33333·
κατο ἐπιτελέειν, εἰπε πρός Κροῖσον 3333· ,,Κροῖστ,

,,ιίιαρτρμένσυ 333 ανδρδς βασιλέος χρηστὰ ‘'3³3“

 

